WAREHOUSEURL=https://centralwarehouseapi-cdddfgemd3gwcmdj.centralus-01.azurewebsites.net/api/warehouseagent
ENDPOINT = "https://oai-learning.openai.azure.com/"
API_BASE = "https://stockaiagent.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview"
API_KEY = "BmhhM5P4FgZHg5E9Z9WibZSuZanUycnm3HZsKS4QlHDz2i5MxeUKJQQJ99ALACYeBjFXJ3w3AAABACOGAS2R"  
DEPLOYMENT_NAME = "gpt-4omini"  

ENDPOINT_CHAT = "https://oai-learning.openai.azure.com/"
API_BASE_CHAT = "https://stockaiagent.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview"
API_KEY_CHAT = "BmhhM5P4FgZHg5E9Z9WibZSuZanUycnm3HZsKS4QlHDz2i5MxeUKJQQJ99ALACYeBjFXJ3w3AAABACOGAS2R"  
DEPLOYMENT_NAME_CHAT = "gpt-4omini"  

'''
#ENDPOINT = "https://oai-learning.openai.azure.com/"
#KEY = "6pJKAl6L2Kb3QolQlDw6qooTk1uj7Pa23eu1qaCcGuNriDqDsNaGJQQJ99AKACYeBjFXJ3w3AAABACOG6jv9"
#API_BASE = "https://oai-learning.openai.azure.com/"
#API_KEY = "6pJKAl6L2Kb3QolQlDw6qooTk1uj7Pa23eu1qaCcGuNriDqDsNaGJQQJ99AKACYeBjFXJ3w3AAABACOG6jv9"  # Replace with your actual API key
#DEPLOYMENT_NAME = "gpt-4o"  # Replace with your deployment name
'''
